{
  "name": "Paw",
  "short_name": "Paw",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fff7ef",
  "theme_color": "#256a5e",
  "icons": [
    {
      "src": "assets/brand/veterinary-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/brand/veterinary-favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/brand/veterinary-favicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "assets/brand/veterinary-apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/brand/veterinary-social-avatar.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
