{
  "name": "Terra",
  "short_name": "Terra",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4fbf7",
  "theme_color": "#083d31",
  "icons": [
    {
      "src": "assets/brand/environmental-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/brand/environmental-favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/brand/environmental-favicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "assets/brand/environmental-apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/brand/environmental-social-avatar.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
