{
  "name": "Vow",
  "short_name": "Vow",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f7f8ff",
  "theme_color": "#6c47ff",
  "icons": [
    {
      "src": "assets/brand/events-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/brand/events-favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/brand/events-favicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "assets/brand/events-apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/brand/events-social-avatar.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
