{
  "name": "Luma",
  "short_name": "Luma",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fff6dc",
  "theme_color": "#19355f",
  "icons": [
    {
      "src": "assets/brand/wellness-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/brand/wellness-favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/brand/wellness-favicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "assets/brand/wellness-apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/brand/wellness-social-avatar.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
