{
  "name": "Ledger",
  "short_name": "Ledger",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#eaf7ff",
  "theme_color": "#13b5ea",
  "icons": [
    {
      "src": "assets/brand/accounting-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/brand/accounting-favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/brand/accounting-favicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "assets/brand/accounting-apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/brand/accounting-social-avatar.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
