{
  "name": "Market",
  "short_name": "Market",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "assets/brand/ecommerce-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/brand/ecommerce-favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/brand/ecommerce-favicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "assets/brand/ecommerce-apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/brand/ecommerce-social-avatar.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
