{
  "name": "Talent",
  "short_name": "Talent",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffe45e",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "assets/brand/recruitment-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/brand/recruitment-favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/brand/recruitment-favicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "assets/brand/recruitment-apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/brand/recruitment-social-avatar.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
