{
  "name": "Nexus",
  "short_name": "Nexus",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fff7ed",
  "theme_color": "#f38020",
  "icons": [
    {
      "src": "assets/brand/technology-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/brand/technology-favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/brand/technology-favicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "assets/brand/technology-apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/brand/technology-social-avatar.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
