{
  "name": "Good",
  "short_name": "Good",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffc907",
  "icons": [
    {
      "src": "assets/brand/nonprofit-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/brand/nonprofit-favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/brand/nonprofit-favicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "assets/brand/nonprofit-apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/brand/nonprofit-social-avatar.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
